<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V0f-rk-UIN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lhw-Tc-QeF">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="V0f-rk-UIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" backIndicatorImage="backBoutton" backIndicatorTransitionMaskImage="backBoutton" id="YRi-yU-MvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXD-rP-bjD" kind="relationship" relationship="rootViewController" id="KbU-hW-ctw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbU-Dz-wBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-358.4707646176912"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Ph7-2I-xMD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Lx7-0c-H0k" customClass="MovieDetailViewController" customModule="FlicksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPP-Kq-Kgs"/>
                        <viewControllerLayoutGuide type="bottom" id="3s5-dE-sRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xt7-tr-hpY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-TO-YhU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-Sy-Zah">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xdt-Sy-Zah" secondAttribute="bottom" id="7eu-dj-RRN"/>
                                    <constraint firstAttribute="trailing" secondItem="xdt-Sy-Zah" secondAttribute="trailing" id="LSF-JX-oJE"/>
                                    <constraint firstItem="xdt-Sy-Zah" firstAttribute="centerY" secondItem="w8W-TO-YhU" secondAttribute="centerY" id="Uwn-tl-ovy"/>
                                    <constraint firstItem="xdt-Sy-Zah" firstAttribute="leading" secondItem="w8W-TO-YhU" secondAttribute="leading" id="X4h-mp-2rJ"/>
                                    <constraint firstItem="xdt-Sy-Zah" firstAttribute="centerX" secondItem="w8W-TO-YhU" secondAttribute="centerX" id="ldp-xc-P9X"/>
                                    <constraint firstItem="xdt-Sy-Zah" firstAttribute="top" secondItem="w8W-TO-YhU" secondAttribute="top" id="orf-aa-UEM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Lx7-0c-H0k" id="ras-DB-NgI"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-Tl-bsc">
                                <rect key="frame" x="3" y="247" width="314" height="252"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-2X-Fw6">
                                        <rect key="frame" x="0.0" y="10" width="314" height="232"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-ns-cRx">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="117.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-q1-M3C">
                                                        <rect key="frame" x="10" y="0.0" width="294" height="117.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-5L-DMs">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="fPQ-Yp-kUL"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="kIb-xo-HzX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.95352157360000001" green="0.95352157360000001" blue="0.95352157360000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-6a-Cq9">
                                                                <rect key="frame" x="0.0" y="27" width="294" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fao-BO-DTE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                <color key="textColor" red="0.95352157360000001" green="0.95352157360000001" blue="0.95352157360000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-sZ-vxF" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="0.0" y="57" width="294" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="f8w-88-fcU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="0.95352157360000001" green="0.95352157360000001" blue="0.95352157360000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67D-CB-Lyq">
                                                                <rect key="frame" x="0.0" y="97" width="294" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.95352157360000001" green="0.95352157360000001" blue="0.95352157360000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dRa-6a-Cq9" firstAttribute="width" secondItem="jzm-q1-M3C" secondAttribute="width" id="E0f-Ho-Rtj"/>
                                                            <constraint firstItem="bIR-5L-DMs" firstAttribute="width" secondItem="jzm-q1-M3C" secondAttribute="width" id="cpO-TH-THD"/>
                                                            <constraint firstItem="iwx-sZ-vxF" firstAttribute="width" secondItem="jzm-q1-M3C" secondAttribute="width" id="oD6-z0-1g3"/>
                                                            <constraint firstItem="67D-CB-Lyq" firstAttribute="width" secondItem="jzm-q1-M3C" secondAttribute="width" id="rCj-dI-6sR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jzm-q1-M3C" firstAttribute="centerY" secondItem="UR7-ns-cRx" secondAttribute="centerY" id="QKc-Uh-HK3"/>
                                                    <constraint firstItem="jzm-q1-M3C" firstAttribute="height" secondItem="UR7-ns-cRx" secondAttribute="height" id="cPE-Xm-854"/>
                                                    <constraint firstItem="jzm-q1-M3C" firstAttribute="centerX" secondItem="UR7-ns-cRx" secondAttribute="centerX" id="jem-uO-ap4"/>
                                                    <constraint firstItem="jzm-q1-M3C" firstAttribute="width" secondItem="UR7-ns-cRx" secondAttribute="width" constant="-20" id="pvL-eg-47c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UR7-ns-cRx" secondAttribute="bottom" id="0tI-ku-52J"/>
                                            <constraint firstItem="UR7-ns-cRx" firstAttribute="top" secondItem="lz5-2X-Fw6" secondAttribute="top" id="1PO-17-3sI"/>
                                            <constraint firstAttribute="trailing" secondItem="UR7-ns-cRx" secondAttribute="trailing" id="9WK-Vu-5FU"/>
                                            <constraint firstItem="UR7-ns-cRx" firstAttribute="leading" secondItem="lz5-2X-Fw6" secondAttribute="leading" id="joQ-DJ-MTh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Lx7-0c-H0k" id="Wq9-ey-G7j"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lz5-2X-Fw6" firstAttribute="leading" secondItem="nUX-Tl-bsc" secondAttribute="leading" id="BEJ-RQ-Ixf"/>
                                    <constraint firstAttribute="bottom" secondItem="lz5-2X-Fw6" secondAttribute="bottom" constant="10" id="BQn-2F-XxG"/>
                                    <constraint firstItem="lz5-2X-Fw6" firstAttribute="top" secondItem="nUX-Tl-bsc" secondAttribute="top" constant="10" id="MLW-48-ybN"/>
                                    <constraint firstItem="lz5-2X-Fw6" firstAttribute="centerX" secondItem="nUX-Tl-bsc" secondAttribute="centerX" id="ZVZ-xz-DN9"/>
                                    <constraint firstItem="UR7-ns-cRx" firstAttribute="width" secondItem="nUX-Tl-bsc" secondAttribute="width" id="fE8-i4-sJs"/>
                                    <constraint firstAttribute="trailing" secondItem="lz5-2X-Fw6" secondAttribute="trailing" id="tNO-oh-VZh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-if-nWn">
                                <rect key="frame" x="140" y="227" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I8D-Ah-23y"/>
                                </constraints>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="upButton"/>
                                <connections>
                                    <action selector="upButtonTapped:" destination="Lx7-0c-H0k" eventType="touchUpInside" id="Qta-6X-MnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUX-Tl-bsc" firstAttribute="centerX" secondItem="Xt7-tr-hpY" secondAttribute="centerX" id="DL6-4m-6On"/>
                            <constraint firstItem="w8W-TO-YhU" firstAttribute="height" secondItem="Xt7-tr-hpY" secondAttribute="height" id="Iqt-fn-CY7"/>
                            <constraint firstItem="3s5-dE-sRn" firstAttribute="top" secondItem="nUX-Tl-bsc" secondAttribute="bottom" constant="5" id="Q27-bA-1uJ"/>
                            <constraint firstItem="nUX-Tl-bsc" firstAttribute="top" secondItem="BvG-if-nWn" secondAttribute="bottom" id="UXo-vk-xe8"/>
                            <constraint firstItem="nUX-Tl-bsc" firstAttribute="height" secondItem="Xt7-tr-hpY" secondAttribute="height" multiplier="0.5" id="b7g-Be-f8F"/>
                            <constraint firstItem="w8W-TO-YhU" firstAttribute="width" secondItem="Xt7-tr-hpY" secondAttribute="width" id="cRg-61-7FY"/>
                            <constraint firstItem="nUX-Tl-bsc" firstAttribute="width" secondItem="Xt7-tr-hpY" secondAttribute="width" multiplier="0.98" id="ef2-X4-jE1"/>
                            <constraint firstItem="BvG-if-nWn" firstAttribute="centerX" secondItem="Xt7-tr-hpY" secondAttribute="centerX" id="fO5-Id-kEE"/>
                            <constraint firstItem="w8W-TO-YhU" firstAttribute="centerX" secondItem="Xt7-tr-hpY" secondAttribute="centerX" id="fxi-lZ-Gfi"/>
                            <constraint firstItem="w8W-TO-YhU" firstAttribute="centerY" secondItem="Xt7-tr-hpY" secondAttribute="centerY" id="hsq-7H-dM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iT-a0-tLQ">
                        <barButtonItem key="rightBarButtonItem" image="commentButtonImg" id="749-tS-tNr">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                            <connections>
                                <segue destination="s5L-s1-sLq" kind="show" identifier="showReviews" id="XVY-HB-lod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="nUX-Tl-bsc" id="0JH-PM-Qeo"/>
                        <outlet property="dateLabel" destination="dRa-6a-Cq9" id="cYN-tq-HEc"/>
                        <outlet property="imgScrollView" destination="w8W-TO-YhU" id="VnL-DW-Lwi"/>
                        <outlet property="moviePostImg" destination="xdt-Sy-Zah" id="1jd-nu-HvV"/>
                        <outlet property="overviewLabel" destination="67D-CB-Lyq" id="TQq-gn-CNj"/>
                        <outlet property="scrollView" destination="lz5-2X-Fw6" id="leV-WL-0nf"/>
                        <outlet property="star" destination="iwx-sZ-vxF" id="ao1-1U-K29"/>
                        <outlet property="titleLabel" destination="bIR-5L-DMs" id="Ovf-wJ-fzj"/>
                        <outlet property="upButton" destination="BvG-if-nWn" id="q1Q-MT-d2U"/>
                        <outlet property="viewToBottom" destination="Q27-bA-1uJ" id="LLM-zf-GzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRH-J1-9oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-359"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="fVH-yV-exu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="s5L-s1-sLq" customClass="ReviewViewController" customModule="FlicksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyA-od-oP7"/>
                        <viewControllerLayoutGuide type="bottom" id="ISy-oX-hXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwp-rd-rtU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-Nc-sXT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-QB-K4p">
                                <rect key="frame" x="4" y="64" width="310" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="240" id="B2b-rK-4YB" customClass="ReviewTableViewCell" customModule="FlicksCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2b-rK-4YB" id="WTs-Zj-WPr">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-1i-bF1">
                                                    <rect key="frame" x="5" y="10" width="300" height="220"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-Up-bhS">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="XyL-xu-prc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.84827093908629436" green="0.84827093908629436" blue="0.84827093908629436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-op-KRh">
                                                            <rect key="frame" x="0.0" y="30" width="300" height="190"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3bX-Up-bhS" firstAttribute="centerX" secondItem="n1p-1i-bF1" secondAttribute="centerX" id="AyQ-2f-b6T"/>
                                                        <constraint firstItem="yBT-op-KRh" firstAttribute="width" secondItem="3bX-Up-bhS" secondAttribute="width" id="Cfu-R5-gwI"/>
                                                        <constraint firstItem="3bX-Up-bhS" firstAttribute="width" secondItem="n1p-1i-bF1" secondAttribute="width" id="cps-sc-cro"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1p-1i-bF1" firstAttribute="width" secondItem="WTs-Zj-WPr" secondAttribute="width" constant="-10" id="IoN-XX-H8E"/>
                                                <constraint firstItem="n1p-1i-bF1" firstAttribute="height" secondItem="WTs-Zj-WPr" secondAttribute="height" constant="-20" id="Le7-ZC-PAg"/>
                                                <constraint firstItem="n1p-1i-bF1" firstAttribute="centerY" secondItem="WTs-Zj-WPr" secondAttribute="centerY" id="d9h-iZ-v2A"/>
                                                <constraint firstItem="n1p-1i-bF1" firstAttribute="centerX" secondItem="WTs-Zj-WPr" secondAttribute="centerX" id="zZR-9z-koU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="3bX-Up-bhS" id="EMt-80-wfv"/>
                                            <outlet property="contentLabel" destination="yBT-op-KRh" id="PYH-EN-orW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s5L-s1-sLq" id="t5j-u5-Iio"/>
                                    <outlet property="delegate" destination="s5L-s1-sLq" id="opQ-5z-akC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-mx-l8V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <color key="backgroundColor" red="0.88626269040000005" green="0.63642339910000001" blue="0.23511367590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Va-u7-9H4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Network Error! Tap to Refresh"/>
                                <connections>
                                    <action selector="errorButtonTapped:" destination="s5L-s1-sLq" eventType="touchUpInside" id="GLi-3Q-UqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cu2-QB-K4p" firstAttribute="centerX" secondItem="Hwp-rd-rtU" secondAttribute="centerX" constant="-1" id="3J3-qn-sGO"/>
                            <constraint firstItem="nv6-Nc-sXT" firstAttribute="width" secondItem="Hwp-rd-rtU" secondAttribute="width" id="4yX-zK-pDc"/>
                            <constraint firstItem="SYz-mx-l8V" firstAttribute="width" secondItem="Hwp-rd-rtU" secondAttribute="width" id="Fr1-U4-bwI"/>
                            <constraint firstItem="nv6-Nc-sXT" firstAttribute="centerY" secondItem="Hwp-rd-rtU" secondAttribute="centerY" id="IJJ-if-d8c"/>
                            <constraint firstItem="SYz-mx-l8V" firstAttribute="centerX" secondItem="Hwp-rd-rtU" secondAttribute="centerX" id="KrK-eY-jvB"/>
                            <constraint firstItem="cu2-QB-K4p" firstAttribute="centerY" secondItem="Hwp-rd-rtU" secondAttribute="centerY" constant="32" id="LJN-YL-ffy"/>
                            <constraint firstItem="cu2-QB-K4p" firstAttribute="height" secondItem="Hwp-rd-rtU" secondAttribute="height" constant="-64" id="PPS-gc-HDg"/>
                            <constraint firstItem="nv6-Nc-sXT" firstAttribute="centerX" secondItem="Hwp-rd-rtU" secondAttribute="centerX" id="QcE-g9-oMR"/>
                            <constraint firstItem="SYz-mx-l8V" firstAttribute="top" secondItem="lyA-od-oP7" secondAttribute="bottom" id="SFR-GH-4vQ"/>
                            <constraint firstItem="cu2-QB-K4p" firstAttribute="width" secondItem="Hwp-rd-rtU" secondAttribute="width" constant="-10" id="WdQ-ZA-ddi"/>
                            <constraint firstItem="nv6-Nc-sXT" firstAttribute="height" secondItem="Hwp-rd-rtU" secondAttribute="height" id="pcm-Cw-RNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="trs-gf-gxg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="nv6-Nc-sXT" id="v9T-20-rmO"/>
                        <outlet property="errorButton" destination="SYz-mx-l8V" id="Bh8-7u-J6a"/>
                        <outlet property="errorToTop" destination="SFR-GH-4vQ" id="mxi-On-L17"/>
                        <outlet property="reviewsTableView" destination="cu2-QB-K4p" id="4Ys-wB-yuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2K-M6-zxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-358"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="QI2-ye-cVV">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="eXD-rP-bjD" customClass="MoviesViewController" customModule="FlicksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2v-yL-uqs"/>
                        <viewControllerLayoutGuide type="bottom" id="bg6-71-KeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1em-cV-TKN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mic-G4-Ltb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P44-aS-A1x"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eXD-rP-bjD" id="W9f-Hf-qbV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-h4-jBf">
                                <rect key="frame" x="67" y="237" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-I5-qLS">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPz-4E-ugj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="c2y-ej-rm4" customClass="MovieCollectionViewCell" customModule="FlicksCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-ls-eyI">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZrX-ls-eyI" firstAttribute="centerX" secondItem="c2y-ej-rm4" secondAttribute="centerX" id="7Is-WT-w3h"/>
                                            <constraint firstItem="ZrX-ls-eyI" firstAttribute="height" secondItem="c2y-ej-rm4" secondAttribute="height" id="Evy-K3-JYx"/>
                                            <constraint firstItem="ZrX-ls-eyI" firstAttribute="width" secondItem="c2y-ej-rm4" secondAttribute="width" id="R3R-ZW-apj"/>
                                            <constraint firstItem="ZrX-ls-eyI" firstAttribute="centerY" secondItem="c2y-ej-rm4" secondAttribute="centerY" id="qC2-dM-BfH"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="movieImage" destination="ZrX-ls-eyI" id="MvZ-0E-Bju"/>
                                            <segue destination="Lx7-0c-H0k" kind="show" identifier="showMovieDetail" id="bJm-od-Cxj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eXD-rP-bjD" id="HIy-j5-8S1"/>
                                    <outlet property="delegate" destination="eXD-rP-bjD" id="8Vx-Ai-Dck"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-3s-Jq9">
                                <rect key="frame" x="4" y="0.0" width="126" height="149"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-6k-lNW">
                                        <rect key="frame" x="17" y="0.0" width="10" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="OYI-1m-q6k"/>
                                            <constraint firstAttribute="height" constant="5" id="dkH-eT-uf4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-tb-a6K">
                                        <rect key="frame" x="0.0" y="5" width="126" height="144"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-3G-zKf">
                                        <rect key="frame" x="20.5" y="12.5" width="84" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-LF-Cnp">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <state key="normal" title="Now Playing"/>
                                                <connections>
                                                    <action selector="nowPlayingTapped:" destination="eXD-rP-bjD" eventType="touchUpInside" id="0CO-SA-AIp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-Bx-91s">
                                                <rect key="frame" x="0.0" y="30" width="84" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Popularity"/>
                                                <connections>
                                                    <action selector="popularTapped:" destination="eXD-rP-bjD" eventType="touchUpInside" id="hxi-qQ-EEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-Qu-gNC">
                                                <rect key="frame" x="0.0" y="63" width="84" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Date"/>
                                                <connections>
                                                    <action selector="recentTapped:" destination="eXD-rP-bjD" eventType="touchUpInside" id="m7E-Ae-nxQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-Ux-gga">
                                                <rect key="frame" x="0.0" y="96" width="84" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Rate"/>
                                                <connections>
                                                    <action selector="rateTapped:" destination="eXD-rP-bjD" eventType="touchUpInside" id="0bT-G3-9sc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PTr-Bx-91s" firstAttribute="centerX" secondItem="eJh-Qu-gNC" secondAttribute="centerX" id="AoV-VI-dsN"/>
                                            <constraint firstItem="eJh-Qu-gNC" firstAttribute="centerX" secondItem="bbL-3G-zKf" secondAttribute="centerX" id="NMs-Y6-mY0"/>
                                            <constraint firstItem="jL1-Ux-gga" firstAttribute="height" secondItem="eJh-Qu-gNC" secondAttribute="height" id="O1o-Po-zk1"/>
                                            <constraint firstItem="jL1-Ux-gga" firstAttribute="width" secondItem="eJh-Qu-gNC" secondAttribute="width" id="T4s-iY-9hl"/>
                                            <constraint firstItem="PTr-Bx-91s" firstAttribute="height" secondItem="eJh-Qu-gNC" secondAttribute="height" id="cxG-gG-THS"/>
                                            <constraint firstItem="PTr-Bx-91s" firstAttribute="width" secondItem="eJh-Qu-gNC" secondAttribute="width" id="mCy-f5-gvC"/>
                                            <constraint firstItem="eJh-Qu-gNC" firstAttribute="width" secondItem="bbL-3G-zKf" secondAttribute="width" id="mrf-fJ-iqp"/>
                                            <constraint firstItem="jL1-Ux-gga" firstAttribute="centerX" secondItem="eJh-Qu-gNC" secondAttribute="centerX" id="sZ7-e7-nNo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bbL-3G-zKf" firstAttribute="height" secondItem="Jxf-3s-Jq9" secondAttribute="height" multiplier="0.9" constant="-5" id="1o7-ha-8SW"/>
                                    <constraint firstItem="Vdv-6k-lNW" firstAttribute="leading" secondItem="qtn-tb-a6K" secondAttribute="leading" constant="17" id="AOk-fP-kQr"/>
                                    <constraint firstItem="bbL-3G-zKf" firstAttribute="centerY" secondItem="qtn-tb-a6K" secondAttribute="centerY" id="Ce0-ew-tn3"/>
                                    <constraint firstAttribute="bottom" secondItem="qtn-tb-a6K" secondAttribute="bottom" id="EYa-Cv-hor"/>
                                    <constraint firstItem="Vdv-6k-lNW" firstAttribute="top" secondItem="Jxf-3s-Jq9" secondAttribute="top" id="FlW-AE-Uu5"/>
                                    <constraint firstItem="qtn-tb-a6K" firstAttribute="width" secondItem="Jxf-3s-Jq9" secondAttribute="width" id="IDR-kZ-9b6"/>
                                    <constraint firstItem="qtn-tb-a6K" firstAttribute="centerX" secondItem="Jxf-3s-Jq9" secondAttribute="centerX" id="QJS-o3-TMw"/>
                                    <constraint firstItem="bbL-3G-zKf" firstAttribute="width" secondItem="Jxf-3s-Jq9" secondAttribute="width" multiplier="0.667" id="QLr-r3-3IN"/>
                                    <constraint firstItem="qtn-tb-a6K" firstAttribute="top" secondItem="Vdv-6k-lNW" secondAttribute="bottom" id="UZg-2g-Ox1"/>
                                    <constraint firstItem="bbL-3G-zKf" firstAttribute="centerX" secondItem="Jxf-3s-Jq9" secondAttribute="centerX" id="oil-UE-AIS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sce-E9-kLh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <color key="backgroundColor" red="0.8862626903553299" green="0.63642339906733825" blue="0.23511367588362631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lbd-Bh-8y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Network Error! Tap to Refresh"/>
                                <connections>
                                    <action selector="errorButtonTapped:" destination="eXD-rP-bjD" eventType="touchUpInside" id="fKC-yw-es7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="0.88844384519999997" green="0.88844384519999997" blue="0.88844384519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bg6-71-KeZ" firstAttribute="top" secondItem="UJS-I5-qLS" secondAttribute="bottom" id="Haf-DB-gRZ"/>
                            <constraint firstItem="UJS-I5-qLS" firstAttribute="top" secondItem="mic-G4-Ltb" secondAttribute="bottom" id="ITu-HZ-vI6"/>
                            <constraint firstItem="sce-E9-kLh" firstAttribute="top" secondItem="G2v-yL-uqs" secondAttribute="bottom" id="RKB-jb-NkH"/>
                            <constraint firstItem="Jxf-3s-Jq9" firstAttribute="leading" secondItem="1em-cV-TKN" secondAttribute="leadingMargin" constant="-12" id="U8l-eT-XxN"/>
                            <constraint firstItem="mic-G4-Ltb" firstAttribute="top" secondItem="G2v-yL-uqs" secondAttribute="bottom" id="V41-dn-Kf0"/>
                            <constraint firstItem="mic-G4-Ltb" firstAttribute="centerX" secondItem="1em-cV-TKN" secondAttribute="centerX" id="Vau-m3-Kb6"/>
                            <constraint firstItem="mic-G4-Ltb" firstAttribute="width" secondItem="1em-cV-TKN" secondAttribute="width" id="bM6-vR-EQc"/>
                            <constraint firstItem="sce-E9-kLh" firstAttribute="centerX" secondItem="1em-cV-TKN" secondAttribute="centerX" id="cL2-Q0-yJP"/>
                            <constraint firstItem="UJS-I5-qLS" firstAttribute="width" secondItem="1em-cV-TKN" secondAttribute="width" id="cgg-hS-M1O"/>
                            <constraint firstItem="Jxf-3s-Jq9" firstAttribute="top" secondItem="G2v-yL-uqs" secondAttribute="bottom" id="jBp-pb-etd"/>
                            <constraint firstItem="sce-E9-kLh" firstAttribute="width" secondItem="1em-cV-TKN" secondAttribute="width" id="nIZ-wZ-pRa"/>
                            <constraint firstItem="UJS-I5-qLS" firstAttribute="centerX" secondItem="1em-cV-TKN" secondAttribute="centerX" id="sxc-02-g5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7w0-7y-Q40">
                        <barButtonItem key="leftBarButtonItem" image="menuButtonImg" id="ioE-LQ-NKn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="eXD-rP-bjD" id="skQ-bz-IIv"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="top" semanticContentAttribute="forceRightToLeft" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hEz-Oh-TWL">
                            <rect key="frame" x="92" y="6" width="137" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Now Playing"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="searchButtonImg" width="10" id="LbA-IK-8pd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="eXD-rP-bjD" id="VU1-U5-V1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionToSearch" destination="ITu-HZ-vI6" id="DM9-2W-Pyz"/>
                        <outlet property="dropDownImg" destination="qtn-tb-a6K" id="4Xw-O5-Ac4"/>
                        <outlet property="dropdownView" destination="Jxf-3s-Jq9" id="GZ9-5t-cFM"/>
                        <outlet property="errorButton" destination="sce-E9-kLh" id="sfC-wx-Qrr"/>
                        <outlet property="errorToTop" destination="RKB-jb-NkH" id="Hdj-2U-ytk"/>
                        <outlet property="filterButton" destination="hEz-Oh-TWL" id="FfA-Pg-VgC"/>
                        <outlet property="menuBarButton" destination="ioE-LQ-NKn" id="DRL-7c-k34"/>
                        <outlet property="moviesCollectionView" destination="UJS-I5-qLS" id="iuN-Nf-pNq"/>
                        <outlet property="nowPlayingButton" destination="RHM-LF-Cnp" id="XCt-lE-mtr"/>
                        <outlet property="popularityButton" destination="PTr-Bx-91s" id="NYa-9C-HIQ"/>
                        <outlet property="rateButton" destination="jL1-Ux-gga" id="SIJ-Hi-dcT"/>
                        <outlet property="recentButton" destination="eJh-Qu-gNC" id="mBQ-Ah-Fpa"/>
                        <outlet property="searchBar" destination="mic-G4-Ltb" id="nzE-vF-ZLU"/>
                        <outlet property="searchBarButton" destination="LbA-IK-8pd" id="tKw-Lx-onK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqI-be-Wqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="B0U-1v-8pF">
                    <connections>
                        <outlet property="delegate" destination="eXD-rP-bjD" id="IjW-Rj-EMI"/>
                        <outlet property="searchContentsController" destination="eXD-rP-bjD" id="AaD-BO-OdU"/>
                        <outlet property="searchResultsDataSource" destination="eXD-rP-bjD" id="V6e-wC-nYD"/>
                        <outlet property="searchResultsDelegate" destination="eXD-rP-bjD" id="V09-GA-Su1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBoutton" width="14" height="21"/>
        <image name="commentButtonImg" width="30" height="30"/>
        <image name="menuButtonImg" width="20" height="30"/>
        <image name="searchButtonImg" width="20" height="30"/>
        <image name="triangle" width="10" height="5"/>
        <image name="upButton" width="30" height="20"/>
    </resources>
</document>
