<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IiZ-c7-7T1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h54-pK-Vc3">
            <objects>
                <tabBarController id="IiZ-c7-7T1" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Ib7-My-jvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0f-rk-UIN" kind="relationship" relationship="viewControllers" id="78g-GH-mH8"/>
                        <segue destination="fI3-va-Y9b" kind="relationship" relationship="viewControllers" id="lF8-5H-jgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVt-QA-Pb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhw-Tc-QeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V0f-rk-UIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="AL9-s2-Tpe"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="backBoutton" backIndicatorTransitionMaskImage="backBoutton" id="YRi-yU-MvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXD-rP-bjD" kind="relationship" relationship="rootViewController" id="KbU-hW-ctw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbU-Dz-wBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-358.4707646176912"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Ph7-2I-xMD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Lx7-0c-H0k" customClass="MovieDetailViewController" customModule="FlicksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPP-Kq-Kgs"/>
                        <viewControllerLayoutGuide type="bottom" id="3s5-dE-sRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xt7-tr-hpY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-TO-YhU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-Sy-Zah">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xdt-Sy-Zah" secondAttribute="bottom" id="7eu-dj-RRN"/>
                                    <constraint firstAttribute="trailing" secondItem="xdt-Sy-Zah" secondAttribute="trailing" id="LSF-JX-oJE"/>
                                    <constraint firstItem="xdt-Sy-Zah" firstAttribute="centerY" secondItem="w8W-TO-YhU" secondAttribute="centerY" id="Uwn-tl-ovy"/>
                                    <constraint firstItem="xdt-Sy-Zah" firstAttribute="leading" secondItem="w8W-TO-YhU" secondAttribute="leading" id="X4h-mp-2rJ"/>
                                    <constraint firstItem="xdt-Sy-Zah" firstAttribute="centerX" secondItem="w8W-TO-YhU" secondAttribute="centerX" id="ldp-xc-P9X"/>
                                    <constraint firstItem="xdt-Sy-Zah" firstAttribute="top" secondItem="w8W-TO-YhU" secondAttribute="top" id="orf-aa-UEM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Lx7-0c-H0k" id="ras-DB-NgI"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-Tl-bsc">
                                <rect key="frame" x="3.5" y="247" width="368" height="302"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-2X-Fw6">
                                        <rect key="frame" x="0.0" y="10" width="368" height="282"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-ns-cRx">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="117.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-q1-M3C">
                                                        <rect key="frame" x="10" y="0.5" width="348" height="117.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-5L-DMs">
                                                                <rect key="frame" x="0.0" y="0.0" width="348" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="fPQ-Yp-kUL"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="kIb-xo-HzX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.95352157360000001" green="0.95352157360000001" blue="0.95352157360000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-6a-Cq9">
                                                                <rect key="frame" x="0.0" y="27" width="348" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fao-BO-DTE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                <color key="textColor" red="0.95352157360000001" green="0.95352157360000001" blue="0.95352157360000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-sZ-vxF" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="0.0" y="57" width="348" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="f8w-88-fcU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="0.95352157360000001" green="0.95352157360000001" blue="0.95352157360000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67D-CB-Lyq">
                                                                <rect key="frame" x="0.0" y="97" width="348" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.95352157360000001" green="0.95352157360000001" blue="0.95352157360000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dRa-6a-Cq9" firstAttribute="width" secondItem="jzm-q1-M3C" secondAttribute="width" id="E0f-Ho-Rtj"/>
                                                            <constraint firstItem="bIR-5L-DMs" firstAttribute="width" secondItem="jzm-q1-M3C" secondAttribute="width" id="cpO-TH-THD"/>
                                                            <constraint firstItem="iwx-sZ-vxF" firstAttribute="width" secondItem="jzm-q1-M3C" secondAttribute="width" id="oD6-z0-1g3"/>
                                                            <constraint firstItem="67D-CB-Lyq" firstAttribute="width" secondItem="jzm-q1-M3C" secondAttribute="width" id="rCj-dI-6sR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jzm-q1-M3C" firstAttribute="centerY" secondItem="UR7-ns-cRx" secondAttribute="centerY" id="QKc-Uh-HK3"/>
                                                    <constraint firstItem="jzm-q1-M3C" firstAttribute="height" secondItem="UR7-ns-cRx" secondAttribute="height" id="cPE-Xm-854"/>
                                                    <constraint firstItem="jzm-q1-M3C" firstAttribute="centerX" secondItem="UR7-ns-cRx" secondAttribute="centerX" id="jem-uO-ap4"/>
                                                    <constraint firstItem="jzm-q1-M3C" firstAttribute="width" secondItem="UR7-ns-cRx" secondAttribute="width" constant="-20" id="pvL-eg-47c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UR7-ns-cRx" secondAttribute="bottom" id="0tI-ku-52J"/>
                                            <constraint firstItem="UR7-ns-cRx" firstAttribute="top" secondItem="lz5-2X-Fw6" secondAttribute="top" id="1PO-17-3sI"/>
                                            <constraint firstAttribute="trailing" secondItem="UR7-ns-cRx" secondAttribute="trailing" id="9WK-Vu-5FU"/>
                                            <constraint firstItem="UR7-ns-cRx" firstAttribute="leading" secondItem="lz5-2X-Fw6" secondAttribute="leading" id="joQ-DJ-MTh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Lx7-0c-H0k" id="Wq9-ey-G7j"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lz5-2X-Fw6" firstAttribute="leading" secondItem="nUX-Tl-bsc" secondAttribute="leading" id="BEJ-RQ-Ixf"/>
                                    <constraint firstAttribute="bottom" secondItem="lz5-2X-Fw6" secondAttribute="bottom" constant="10" id="BQn-2F-XxG"/>
                                    <constraint firstItem="lz5-2X-Fw6" firstAttribute="top" secondItem="nUX-Tl-bsc" secondAttribute="top" constant="10" id="MLW-48-ybN"/>
                                    <constraint firstItem="lz5-2X-Fw6" firstAttribute="centerX" secondItem="nUX-Tl-bsc" secondAttribute="centerX" id="ZVZ-xz-DN9"/>
                                    <constraint firstItem="UR7-ns-cRx" firstAttribute="width" secondItem="nUX-Tl-bsc" secondAttribute="width" id="fE8-i4-sJs"/>
                                    <constraint firstAttribute="trailing" secondItem="lz5-2X-Fw6" secondAttribute="trailing" id="tNO-oh-VZh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-if-nWn">
                                <rect key="frame" x="167" y="227" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I8D-Ah-23y"/>
                                </constraints>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="downButton"/>
                                <connections>
                                    <action selector="upButtonTapped:" destination="Lx7-0c-H0k" eventType="touchUpInside" id="Qta-6X-MnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUX-Tl-bsc" firstAttribute="centerX" secondItem="Xt7-tr-hpY" secondAttribute="centerX" id="DL6-4m-6On"/>
                            <constraint firstItem="w8W-TO-YhU" firstAttribute="height" secondItem="Xt7-tr-hpY" secondAttribute="height" id="Iqt-fn-CY7"/>
                            <constraint firstItem="3s5-dE-sRn" firstAttribute="top" secondItem="nUX-Tl-bsc" secondAttribute="bottom" constant="5" id="Q27-bA-1uJ"/>
                            <constraint firstItem="nUX-Tl-bsc" firstAttribute="top" secondItem="BvG-if-nWn" secondAttribute="bottom" id="UXo-vk-xe8"/>
                            <constraint firstItem="nUX-Tl-bsc" firstAttribute="height" secondItem="Xt7-tr-hpY" secondAttribute="height" multiplier="0.5" id="b7g-Be-f8F"/>
                            <constraint firstItem="w8W-TO-YhU" firstAttribute="width" secondItem="Xt7-tr-hpY" secondAttribute="width" id="cRg-61-7FY"/>
                            <constraint firstItem="nUX-Tl-bsc" firstAttribute="width" secondItem="Xt7-tr-hpY" secondAttribute="width" multiplier="0.98" id="ef2-X4-jE1"/>
                            <constraint firstItem="BvG-if-nWn" firstAttribute="centerX" secondItem="Xt7-tr-hpY" secondAttribute="centerX" id="fO5-Id-kEE"/>
                            <constraint firstItem="w8W-TO-YhU" firstAttribute="centerX" secondItem="Xt7-tr-hpY" secondAttribute="centerX" id="fxi-lZ-Gfi"/>
                            <constraint firstItem="w8W-TO-YhU" firstAttribute="centerY" secondItem="Xt7-tr-hpY" secondAttribute="centerY" id="hsq-7H-dM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="nUX-Tl-bsc" id="0JH-PM-Qeo"/>
                        <outlet property="dateLabel" destination="dRa-6a-Cq9" id="cYN-tq-HEc"/>
                        <outlet property="imgScrollView" destination="w8W-TO-YhU" id="VnL-DW-Lwi"/>
                        <outlet property="moviePostImg" destination="xdt-Sy-Zah" id="1jd-nu-HvV"/>
                        <outlet property="overviewLabel" destination="67D-CB-Lyq" id="TQq-gn-CNj"/>
                        <outlet property="scrollView" destination="lz5-2X-Fw6" id="leV-WL-0nf"/>
                        <outlet property="star" destination="iwx-sZ-vxF" id="ao1-1U-K29"/>
                        <outlet property="titleLabel" destination="bIR-5L-DMs" id="Ovf-wJ-fzj"/>
                        <outlet property="upButton" destination="BvG-if-nWn" id="q1Q-MT-d2U"/>
                        <outlet property="viewToBottom" destination="Q27-bA-1uJ" id="LLM-zf-GzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRH-J1-9oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="QI2-ye-cVV">
            <objects>
                <viewController id="eXD-rP-bjD" customClass="MoviesViewController" customModule="FlicksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2v-yL-uqs"/>
                        <viewControllerLayoutGuide type="bottom" id="bg6-71-KeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1em-cV-TKN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mic-G4-Ltb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P44-aS-A1x"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eXD-rP-bjD" id="W9f-Hf-qbV"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-I5-qLS">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPz-4E-ugj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="c2y-ej-rm4" customClass="MovieCollectionViewCell" customModule="FlicksCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-ls-eyI">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZrX-ls-eyI" firstAttribute="centerX" secondItem="c2y-ej-rm4" secondAttribute="centerX" id="7Is-WT-w3h"/>
                                            <constraint firstItem="ZrX-ls-eyI" firstAttribute="height" secondItem="c2y-ej-rm4" secondAttribute="height" id="Evy-K3-JYx"/>
                                            <constraint firstItem="ZrX-ls-eyI" firstAttribute="width" secondItem="c2y-ej-rm4" secondAttribute="width" id="R3R-ZW-apj"/>
                                            <constraint firstItem="ZrX-ls-eyI" firstAttribute="centerY" secondItem="c2y-ej-rm4" secondAttribute="centerY" id="qC2-dM-BfH"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="movieImage" destination="ZrX-ls-eyI" id="MvZ-0E-Bju"/>
                                            <segue destination="Lx7-0c-H0k" kind="show" identifier="showMovieDetail" id="bJm-od-Cxj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eXD-rP-bjD" id="HIy-j5-8S1"/>
                                    <outlet property="delegate" destination="eXD-rP-bjD" id="8Vx-Ai-Dck"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luW-Iw-Wbm">
                                <rect key="frame" x="157" y="271.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1eY-eJ-7ty"/>
                                    <constraint firstAttribute="height" constant="60" id="g3Z-AJ-wca"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="refreshButtonImg"/>
                                <connections>
                                    <action selector="refreshWhenErrorOccur:" destination="eXD-rP-bjD" eventType="touchUpInside" id="CUs-8L-m0x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-3s-Jq9">
                                <rect key="frame" x="62" y="0.0" width="250.5" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-6k-lNW">
                                        <rect key="frame" x="120.5" y="0.0" width="10" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="OYI-1m-q6k"/>
                                            <constraint firstAttribute="height" constant="5" id="dkH-eT-uf4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-tb-a6K">
                                        <rect key="frame" x="0.0" y="5" width="250.5" height="123"/>
                                        <color key="backgroundColor" red="0.18821030855178833" green="0.18824970722198486" blue="0.18820786476135254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-3G-zKf">
                                        <rect key="frame" x="0.0" y="5" width="250.5" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-Qu-gNC">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Date"/>
                                                <connections>
                                                    <action selector="recentTapped:" destination="eXD-rP-bjD" eventType="touchUpInside" id="m7E-Ae-nxQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-Bx-91s">
                                                <rect key="frame" x="0.0" y="41" width="250.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="popularity"/>
                                                <connections>
                                                    <action selector="popularTapped:" destination="eXD-rP-bjD" eventType="touchUpInside" id="hxi-qQ-EEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-Ux-gga">
                                                <rect key="frame" x="0.0" y="82" width="250.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Rate"/>
                                                <connections>
                                                    <action selector="rateTapped:" destination="eXD-rP-bjD" eventType="touchUpInside" id="0bT-G3-9sc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PTr-Bx-91s" firstAttribute="centerX" secondItem="eJh-Qu-gNC" secondAttribute="centerX" id="AoV-VI-dsN"/>
                                            <constraint firstItem="eJh-Qu-gNC" firstAttribute="centerX" secondItem="bbL-3G-zKf" secondAttribute="centerX" id="NMs-Y6-mY0"/>
                                            <constraint firstItem="jL1-Ux-gga" firstAttribute="height" secondItem="eJh-Qu-gNC" secondAttribute="height" id="O1o-Po-zk1"/>
                                            <constraint firstItem="jL1-Ux-gga" firstAttribute="width" secondItem="eJh-Qu-gNC" secondAttribute="width" id="T4s-iY-9hl"/>
                                            <constraint firstItem="PTr-Bx-91s" firstAttribute="height" secondItem="eJh-Qu-gNC" secondAttribute="height" id="cxG-gG-THS"/>
                                            <constraint firstItem="PTr-Bx-91s" firstAttribute="width" secondItem="eJh-Qu-gNC" secondAttribute="width" id="mCy-f5-gvC"/>
                                            <constraint firstItem="eJh-Qu-gNC" firstAttribute="width" secondItem="bbL-3G-zKf" secondAttribute="width" id="mrf-fJ-iqp"/>
                                            <constraint firstItem="jL1-Ux-gga" firstAttribute="centerX" secondItem="eJh-Qu-gNC" secondAttribute="centerX" id="sZ7-e7-nNo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bbL-3G-zKf" firstAttribute="centerX" secondItem="Jxf-3s-Jq9" secondAttribute="centerX" id="48P-xD-GAy"/>
                                    <constraint firstAttribute="height" constant="128" id="7Jh-zy-z44"/>
                                    <constraint firstAttribute="bottom" secondItem="qtn-tb-a6K" secondAttribute="bottom" id="EYa-Cv-hor"/>
                                    <constraint firstItem="Vdv-6k-lNW" firstAttribute="top" secondItem="Jxf-3s-Jq9" secondAttribute="top" id="FlW-AE-Uu5"/>
                                    <constraint firstItem="qtn-tb-a6K" firstAttribute="width" secondItem="Jxf-3s-Jq9" secondAttribute="width" id="IDR-kZ-9b6"/>
                                    <constraint firstItem="bbL-3G-zKf" firstAttribute="top" secondItem="Jxf-3s-Jq9" secondAttribute="top" constant="5" id="JcC-w4-b6b"/>
                                    <constraint firstItem="qtn-tb-a6K" firstAttribute="centerX" secondItem="Jxf-3s-Jq9" secondAttribute="centerX" id="QJS-o3-TMw"/>
                                    <constraint firstItem="bbL-3G-zKf" firstAttribute="width" secondItem="Jxf-3s-Jq9" secondAttribute="width" id="QLr-r3-3IN"/>
                                    <constraint firstItem="qtn-tb-a6K" firstAttribute="top" secondItem="Vdv-6k-lNW" secondAttribute="bottom" id="UZg-2g-Ox1"/>
                                    <constraint firstItem="Vdv-6k-lNW" firstAttribute="centerX" secondItem="Jxf-3s-Jq9" secondAttribute="centerX" id="iwY-YJ-GbT"/>
                                    <constraint firstAttribute="bottom" secondItem="bbL-3G-zKf" secondAttribute="bottom" id="wjL-oO-iOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="0.88844384519999997" green="0.88844384519999997" blue="0.88844384519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luW-Iw-Wbm" firstAttribute="centerY" secondItem="1em-cV-TKN" secondAttribute="centerY" id="9Ae-C0-Sbz"/>
                            <constraint firstItem="bg6-71-KeZ" firstAttribute="top" secondItem="UJS-I5-qLS" secondAttribute="bottom" id="Haf-DB-gRZ"/>
                            <constraint firstItem="UJS-I5-qLS" firstAttribute="top" secondItem="mic-G4-Ltb" secondAttribute="bottom" id="ITu-HZ-vI6"/>
                            <constraint firstItem="mic-G4-Ltb" firstAttribute="top" secondItem="G2v-yL-uqs" secondAttribute="bottom" id="V41-dn-Kf0"/>
                            <constraint firstItem="mic-G4-Ltb" firstAttribute="centerX" secondItem="1em-cV-TKN" secondAttribute="centerX" id="Vau-m3-Kb6"/>
                            <constraint firstItem="Jxf-3s-Jq9" firstAttribute="centerX" secondItem="1em-cV-TKN" secondAttribute="centerX" id="a9D-cz-Fub"/>
                            <constraint firstItem="mic-G4-Ltb" firstAttribute="width" secondItem="1em-cV-TKN" secondAttribute="width" id="bM6-vR-EQc"/>
                            <constraint firstItem="Jxf-3s-Jq9" firstAttribute="width" secondItem="1em-cV-TKN" secondAttribute="width" multiplier="0.6667" id="bfB-YC-S8O"/>
                            <constraint firstItem="UJS-I5-qLS" firstAttribute="width" secondItem="1em-cV-TKN" secondAttribute="width" id="cgg-hS-M1O"/>
                            <constraint firstItem="Jxf-3s-Jq9" firstAttribute="top" secondItem="G2v-yL-uqs" secondAttribute="bottom" id="mQe-uR-Zey"/>
                            <constraint firstItem="luW-Iw-Wbm" firstAttribute="centerX" secondItem="1em-cV-TKN" secondAttribute="centerX" id="ntY-vh-u4y"/>
                            <constraint firstItem="UJS-I5-qLS" firstAttribute="centerX" secondItem="1em-cV-TKN" secondAttribute="centerX" id="sxc-02-g5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7w0-7y-Q40">
                        <button key="titleView" opaque="NO" contentMode="top" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hEz-Oh-TWL">
                            <rect key="frame" x="85" y="12" width="206" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Filter " image="down"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="eXD-rP-bjD" eventType="touchUpInside" id="yco-MV-HeK"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4OH-t7-kf1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchActivated:" destination="eXD-rP-bjD" id="8eA-Oh-3PQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionToSearch" destination="ITu-HZ-vI6" id="DM9-2W-Pyz"/>
                        <outlet property="dropDownImg" destination="qtn-tb-a6K" id="4Xw-O5-Ac4"/>
                        <outlet property="dropdownView" destination="Jxf-3s-Jq9" id="GZ9-5t-cFM"/>
                        <outlet property="filterButton" destination="hEz-Oh-TWL" id="FfA-Pg-VgC"/>
                        <outlet property="moviesCollectionView" destination="UJS-I5-qLS" id="iuN-Nf-pNq"/>
                        <outlet property="popularityButton" destination="PTr-Bx-91s" id="NYa-9C-HIQ"/>
                        <outlet property="rateButton" destination="jL1-Ux-gga" id="SIJ-Hi-dcT"/>
                        <outlet property="recentButton" destination="eJh-Qu-gNC" id="mBQ-Ah-Fpa"/>
                        <outlet property="refreshButton" destination="luW-Iw-Wbm" id="9qD-JS-SOa"/>
                        <outlet property="searchBar" destination="mic-G4-Ltb" id="nzE-vF-ZLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqI-be-Wqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="B0U-1v-8pF">
                    <connections>
                        <outlet property="delegate" destination="eXD-rP-bjD" id="IjW-Rj-EMI"/>
                        <outlet property="searchContentsController" destination="eXD-rP-bjD" id="AaD-BO-OdU"/>
                        <outlet property="searchResultsDataSource" destination="eXD-rP-bjD" id="V6e-wC-nYD"/>
                        <outlet property="searchResultsDelegate" destination="eXD-rP-bjD" id="V09-GA-Su1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-358.4707646176912"/>
        </scene>
        <!--Top Movies View Controller-->
        <scene sceneID="0jK-x0-JVq">
            <objects>
                <viewController id="C0u-Q3-0hR" customClass="TopMoviesViewController" customModule="FlicksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oQ-zr-eNh"/>
                        <viewControllerLayoutGuide type="bottom" id="XFx-Ct-JUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phI-5L-cts">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-iw-A06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XOF-tJ-rnf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="C0u-Q3-0hR" id="Pf2-FH-lKf"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-SE-wq0">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ilp-bh-TUu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="r8E-Ot-fOL" customClass="MovieCollectionViewCell" customModule="FlicksCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-06-0g5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cGg-06-0g5" firstAttribute="centerY" secondItem="r8E-Ot-fOL" secondAttribute="centerY" id="HKa-Jx-3pp"/>
                                            <constraint firstItem="cGg-06-0g5" firstAttribute="height" secondItem="r8E-Ot-fOL" secondAttribute="height" id="WWO-C4-acS"/>
                                            <constraint firstItem="cGg-06-0g5" firstAttribute="width" secondItem="r8E-Ot-fOL" secondAttribute="width" id="fQb-Jk-WH3"/>
                                            <constraint firstItem="cGg-06-0g5" firstAttribute="centerX" secondItem="r8E-Ot-fOL" secondAttribute="centerX" id="hcl-aB-cYX"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="movieImage" destination="cGg-06-0g5" id="Gmg-dn-sZS"/>
                                            <segue destination="Lx7-0c-H0k" kind="show" identifier="showTopMovieDetail" id="QLp-JC-W4H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C0u-Q3-0hR" id="Ilh-Xg-FEk"/>
                                    <outlet property="delegate" destination="C0u-Q3-0hR" id="2ki-mr-VG8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-CI-xxU">
                                <rect key="frame" x="157" y="272" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nFy-vz-1yz"/>
                                    <constraint firstAttribute="height" constant="60" id="ogy-Kg-mHs"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="refreshButtonImg"/>
                                <connections>
                                    <action selector="refreshWhenErrorOccur:" destination="C0u-Q3-0hR" eventType="touchUpInside" id="PId-kA-qUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="0.88844384519999997" green="0.88844384519999997" blue="0.88844384519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5VJ-SE-wq0" firstAttribute="top" secondItem="bQ6-iw-A06" secondAttribute="bottom" id="2eN-Qn-Xfu"/>
                            <constraint firstItem="bQ6-iw-A06" firstAttribute="centerX" secondItem="phI-5L-cts" secondAttribute="centerX" id="DRF-CK-4oI"/>
                            <constraint firstItem="5VJ-SE-wq0" firstAttribute="centerX" secondItem="phI-5L-cts" secondAttribute="centerX" id="Gcj-qQ-6EB"/>
                            <constraint firstItem="5VJ-SE-wq0" firstAttribute="width" secondItem="phI-5L-cts" secondAttribute="width" id="QUk-El-eJ4"/>
                            <constraint firstItem="bQ6-iw-A06" firstAttribute="top" secondItem="4oQ-zr-eNh" secondAttribute="bottom" id="UsJ-Bx-rH5"/>
                            <constraint firstItem="XFx-Ct-JUQ" firstAttribute="top" secondItem="5VJ-SE-wq0" secondAttribute="bottom" id="Wlw-oV-gLp"/>
                            <constraint firstItem="VLG-CI-xxU" firstAttribute="centerY" secondItem="phI-5L-cts" secondAttribute="centerY" id="uNe-v5-eYR"/>
                            <constraint firstItem="VLG-CI-xxU" firstAttribute="centerX" secondItem="phI-5L-cts" secondAttribute="centerX" id="w3K-gs-tgO"/>
                            <constraint firstItem="bQ6-iw-A06" firstAttribute="width" secondItem="phI-5L-cts" secondAttribute="width" id="z8S-tC-Os2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6F-AC-SUL">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="eu9-XH-xrd">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Top Rated">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ElS-9t-Dsi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchActivated:" destination="C0u-Q3-0hR" id="V94-Bt-GOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionToSearch" destination="2eN-Qn-Xfu" id="MRr-n8-vYQ"/>
                        <outlet property="moviesCollectionView" destination="5VJ-SE-wq0" id="dYW-S1-edS"/>
                        <outlet property="refreshButton" destination="VLG-CI-xxU" id="xbN-KR-Qii"/>
                        <outlet property="searchBar" destination="bQ6-iw-A06" id="Pvr-dJ-Jue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMb-Jp-e50" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f6z-M5-0sd">
                    <connections>
                        <outlet property="delegate" destination="C0u-Q3-0hR" id="l13-US-1jB"/>
                        <outlet property="searchContentsController" destination="C0u-Q3-0hR" id="vGg-Gm-88r"/>
                        <outlet property="searchResultsDataSource" destination="C0u-Q3-0hR" id="yF3-eR-dnF"/>
                        <outlet property="searchResultsDelegate" destination="C0u-Q3-0hR" id="D3n-oB-aHw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="625" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBt-K0-GeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fI3-va-Y9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="u8Z-K6-j8u"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="backBoutton" backIndicatorTransitionMaskImage="backBoutton" id="Yag-2t-i8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0u-Q3-0hR" kind="relationship" relationship="rootViewController" id="g0v-Le-5EP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nth-0w-f33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBoutton" width="14" height="21"/>
        <image name="down" width="20" height="16"/>
        <image name="downButton" width="30" height="20"/>
        <image name="refreshButtonImg" width="16" height="16"/>
        <image name="triangle" width="10" height="5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bJm-od-Cxj"/>
    </inferredMetricsTieBreakers>
</document>
